; Contains information about the server that Banweb Plus is running on 

; The path to the jquery
global_path_to_jquery="/js/jquery.js"

; The timezone of the server. There is a list of timezones at: http://php.net/manual/en/timezones.php
timezone=America/Denver

; This is the database name in the MySQL Server. 
maindb=banwebplus